<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>BasicGame</groupId>
    <artifactId>BasicGame</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>game</module>
        <module>model</module>
        <module>client</module>
        <module>server</module>
        <module>hazelcast-cluster</module>
        <module>game-web-start</module>
        <module>Mythruna-client</module>
        <module>Mythruna-core</module>
        <module>run-lua</module>
	<module>Salem-Map-Stitcher-master</module>
    </modules>

    <properties>
        <hazelcast.version>3.0</hazelcast.version>
        <junit.version>4.7</junit.version>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>