<?xml version="1.0" ?>
<jnlp spec="1.0+" codebase="http://plymouth.seatribe.se/java/" href="salem.jnlp">
  <information>
    <title>Salem</title>
    <vendor>Seatribe</vendor>
    <description>The Salem game</description>
    <icon href="icon.gif" />
    <shortcut online="false">
      <desktop />
      <menu submenu="Salem" />
    </shortcut>
  </information>
  <security>
    <all-permissions />
  </security>
  <resources>
    <java version="1.6+" max-heap-size="512M" />
    <j2se version="1.6+" max-heap-size="512M" />
    <update check="always" policy="always"/>
    <jar href="salem.jar" />
    <property name="haven.errorurl" value="http://plymouth.seatribe.se/java/error" />
    <property name="haven.defserv" value="plymouth.seatribe.se" />
    <property name="haven.resurl" value="http://plymouth.seatribe.se/res/" />
    <property name="haven.screenurl" value="http://plymouth.seatribe.se/mt/ss" />
    <property name="haven.storeurl" value="http://services.paradoxplaza.com/adam/storelette/salem" />
    <property name="haven.regurl" value="http://login.salemthegame.com/beta/nregister" />
    <extension name="res" href="http://plymouth.seatribe.se/java/salem-res.jnlp" />
    <extension name="jogl2" href="http://plymouth.seatribe.se/java/jogl2/jogl-all-awt.jnlp" />
  </resources>
  <application-desc />
</jnlp>

