 <?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>BasicGame</artifactId>
        <groupId>BasicGame</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>Mythruna-client</groupId>
    <artifactId>Mythruna-client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>Mythruna-client</id>
            <url>file:///${project.basedir}/../Mythruna-20120627-Windows/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.mythruna.client</groupId>
            <artifactId>assets</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mythruna.client</groupId>
            <artifactId>eventbus</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mythruna.client</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mythruna.client</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mythruna.client</groupId>
            <artifactId>j-ogg-oggd</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mythruna.client</groupId>
            <artifactId>j-ogg-vorbisd</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mythruna.client</groupId>
            <artifactId>jinput</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mythruna.client</groupId>
            <artifactId>jME3-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mythruna.client</groupId>
            <artifactId>jME3-desktop</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mythruna.client</groupId>
            <artifactId>jME3-effects</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mythruna.client</groupId>
            <artifactId>jME3-jogg</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mythruna.client</groupId>
            <artifactId>jME3-lwjgl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mythruna.client</groupId>
            <artifactId>jME3-lwjgl-natives</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mythruna.client</groupId>
            <artifactId>jME3-networking</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mythruna.client</groupId>
            <artifactId>jME3-niftygui</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mythruna.client</groupId>
            <artifactId>jME3-plugins</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mythruna.client</groupId>
            <artifactId>log4j</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mythruna.client</groupId>
            <artifactId>lwjgl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mythruna.client</groupId>
            <artifactId>meta-jb-cmd</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mythruna.client</groupId>
            <artifactId>meta-jb-json</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mythruna.client</groupId>
            <artifactId>meta-jb-shell</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mythruna.client</groupId>
            <artifactId>meta-jb-util</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mythruna.client</groupId>
            <artifactId>Mythruna-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mythruna.client</groupId>
            <artifactId>nifty</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mythruna.client</groupId>
            <artifactId>nifty-default-controls</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mythruna.client</groupId>
            <artifactId>nifty-style-black</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mythruna.client</groupId>
            <artifactId>xmlpull-xpp3</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>