 <?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>BasicGame</artifactId>
        <groupId>BasicGame</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>Mythruna-core</groupId>
    <artifactId>Mythruna-core</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>Mythruna-server</id>
            <url>file:///${project.basedir}/../Mythruna-Server-20120627-Windows/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <artifactId>groovy-all</artifactId>
            <groupId>com.mythruna.server</groupId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <artifactId>hsqldb</artifactId>
            <groupId>com.mythruna.server</groupId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <artifactId>jME3-core</artifactId>
            <groupId>com.mythruna.server</groupId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <artifactId>jME3-networking</artifactId>
            <groupId>com.mythruna.server</groupId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <artifactId>log4j</artifactId>
            <groupId>com.mythruna.server</groupId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <artifactId>meta-jb-cmd</artifactId>
            <groupId>com.mythruna.server</groupId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <artifactId>meta-jb-core</artifactId>
            <groupId>com.mythruna.server</groupId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <artifactId>meta-jb-json</artifactId>
            <groupId>com.mythruna.server</groupId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <artifactId>meta-jb-swing</artifactId>
            <groupId>com.mythruna.server</groupId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <artifactId>meta-jb-util</artifactId>
            <groupId>com.mythruna.server</groupId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <artifactId>meta-jb-shell</artifactId>
            <groupId>com.mythruna.client</groupId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>