WCMapReduceApp{
 include "common"
  akka {
  	actor {
    	provider = "akka.remote.RemoteActorRefProvider"
  	}
   remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty {
      hostname = "127.0.0.1"
      port = 2552
    }
 	}
  }
  priorityMailBox-dispatcher {
  	mailbox-type = "org.akka.essentials.wc.mapreduce.example.server.WCMapReduceServer$MyPriorityMailBox"
  }
}

WCMapReduceClientApp{
 include "common"
  akka {
  	actor {
    	provider = "akka.remote.RemoteActorRefProvider"
  	}
  }	
}